# RightOnQ

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/v1/inovate/rightonq_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/v1/inovate/rightonq_v1/: CreatePost.java  MainActivity.java  MapboxActivity.java  NavigationBarActivity.java  SignupActivity.java  ViewMyListingsActivity.java  ViewPostActivity.java
app/src/main/java/edu/v1/inovate/rightonq_v1/objects/: Post.java  PostsAdapter.java
app/src/main/res/drawable/: ic_blood_transfusio.xml  ic_blood_transfusion.xml  ic_medical_blood_drop.xml  ic_medical_cross_outline.xml  ic_medical_transfusion.xml  navigation_bar_design.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_mapbox.xml  activity_navigation_bar.xml  activity_signup.xml  activity_view_my_listings.xml  activity_view_post.xml  content_navigation_bar.xml  content_posts.xml  header_navigation_bar.xml  list_item_posts.xml
app/src/main/res/menu/: navigation_bar_icons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/v1/inovate/rightonq_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
