<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group0" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allposts"
            android:icon="@drawable/ic_home_black_24px"
            android:title="Home" />
    </group>
    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_description_black_24px"
            android:title="My Posts" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Messages" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24px"
            android:title="Settings" />

    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24px"
            android:title="Logout" />
    </group>

</menu>